<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olive Robinette - Games</title>
</head>
<body>
    <nav id="navbar">
        <h1>Olive Robinette</h1>
        <ul>
            <li><a href="index.html">Games</a></li>
            <li><a href="art.html">Art</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <a href="bag-boy-blitz.html"><div>
        <img src="" alt="(bbb image)">
        <p><i>A puzzle stacker in the world's most confused grocery store</i></p>
    </div></a>
</body>